# Vidly-API-ASP.NET-Core

./: .gitignore  Vidly-RESTful-API.sln
Vidly-RESTful-API/: Program.cs  Startup.cs  Vidly-RESTful-API.csproj
Vidly-RESTful-API/Contexts/: VidlyContext.cs
Vidly-RESTful-API/Contexts/EntityConfigurations/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RentalConfiguration.cs
Vidly-RESTful-API/Controllers/: CustomersController.cs  GenresController.cs  MoviesController.cs  RentalsController.cs
Vidly-RESTful-API/Dtos/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForUpdateDto.cs  MovieDto.cs  MovieForCreationDto.cs  MovieForUpdateDto.cs  RentalDto.cs  RentalForCreationDto.cs
Vidly-RESTful-API/Mapping/: MappingProfile.cs
Vidly-RESTful-API/Migrations/: 20181211153929_Initial.Designer.cs  20181211153929_Initial.cs  20181213083659_AddCustomerTable.Designer.cs  20181213083659_AddCustomerTable.cs  20181214132101_AddGenreTable.Designer.cs  20181214132101_AddGenreTable.cs  20181216084439_AddMovieTable.Designer.cs  20181216084439_AddMovieTable.cs  20181216171820_AddRentalTable.Designer.cs  20181216171820_AddRentalTable.cs  VidlyContextModelSnapshot.cs
Vidly-RESTful-API/Models/: ApplicationUser.cs  Customer.cs  Genre.cs  Movie.cs  Rental.cs
Vidly-RESTful-API/Properties/: launchSettings.json
Vidly-RESTful-API/Services/: IUnitOfWork.cs  IVidlyRepository.cs  UnitOfWork.cs  VidlyRepository.cs
(+7 files in other folders)
